.card-wrapper {
  display: inline-block;
  transition: width .3s;
}

.cards {
  margin: 20px 0 0 0;
}

@media screen and (min-width: 450px){
  .card-wrapper {
    width: 50%;
  }
}

@media screen and (min-width: 768px){
  .card-wrapper {
    width: 33.3333%;
  }
}

@media screen and (min-width: 1000px){
  .card-wrapper {
    width: 19%;
  }
}

.cat-card {
  overflow: hidden;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  margin: 20px 0 20px 20px;
  height: 450px;
  max-width: 600px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cat-photo {
  position: relative;
  overflow:hidden;
  width:100%;
  height:50%;
}

.cat-photo img {
  transition: transform .4s ease-out;
  position: absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}

.cat-photo:hover img {
  transform: scale(1.05);
}

.cat-name {
  font-size: 1.2em;
  padding-left: 8%;
  text-decoration: none;
  color: black;
  top: 5%;
  position: relative;
  font-weight: bold;
  font-family: "Noto Mono", sans-serif;
}

.cat-name:hover{
  color: blue;
}

.cats {
  width: 100%;
  list-style: none;
}

.list-button {
  background-color: grey;
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: -40px;
  margin-left: 1%;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

.list-button:active {
  background-color: dimgrey;
  border-radius: 10px;
  border: none;
  margin-top: -40px;
  margin-left: 1%;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

.short-description, .long-description {
  top: 20px;
  font-size: 1.1em;
  padding-left: 8%;
  padding-right: 8%;
  position: relative;
  font-weight: normal;
  color: rgb(118, 115, 115);
  font-family: "Noto Mono", sans-serif;
}

.long-description {
  white-space: normal;
  line-height: 1.4em;
  display: none;
}

.short-description:hover {
  font-weight: bolder;
}

.list-button:checked ~ .cats .card-wrapper,
.list-button:checked ~ .cats .card-wrapper .long-description {
  margin-top: 35px;;
  display: block;
}

.list-button:checked  ~ .cats .cat-card {
  width: 1000px;
}

.list-button:checked ~ .cats .card-wrapper .short-description { display: none; }

input[class=list-button] {
  opacity: 0;
}

.header-wrap {
  width:100%;
  height: 100px;
  margin:0 auto;
  z-index:0;
}

.header {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  width:100%;
  height: 100px;
  background: whitesmoke;
  position: fixed;
  z-index: 9999;
}

.site-title {
  margin-top: 30px;
  margin-left: 44%;
  font-family: "PT SansNarrow", sans-serif;
  font-size: 32px;
}

.site-title:first-letter {
  color: red;
}

.footer-wrap {
  width:100%;
  margin-left: -8px;
}

.footer {
  padding: 10px 68px 0 0;
  border-top: solid darkgrey 1px;
  width: 100%;
  height: 150px;
  background: whitesmoke;
  font-family: "Arial", serif;
}

.footer-contact, .footer-company, .footer-header {
  font-family: "Arial", sans-serif;
  color: #4c4cd8;
  font-size: 14px;
  margin-left: 68px;;
}

.footer-header {
  color: dimgrey;
}

.footer-company {
  overflow: hidden;
  margin-left: 86%;
  margin-right: 20px;
}

.icon {
  margin: 0 5px 0 0;
  width: 20px;
}
