<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
  <div class="header-wrap">
    <div class="header">
      <h1 class="site-title">Мурмаркет</h1>
    </div>
  </div>
  <div class="cards">
    <input type="checkbox" class="list-button" id="checkbox">
    <label for="checkbox" class="list-button">switch</label>
    <ul class="cats">
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/41CF/production/_109474861_angrycat-index-getty3-3.jpg" alt="Фото кота Joji boy">
          </div>
          <a href="" class="cat-name">Joji boy</a>
            <p class="short-description">Возраст: 1 год</p>
            <p class="short-description">Порода: Чеширский</p>
            <p class="short-description">Заболевания: Нет</p>
            <p class="short-description">Статус: Ищет хозяина</p>
            <p class="long-description">Из тех кто просто любит жизнь.
              Ласковый и игривый пушистик, который разделит с вами и горе и радость.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://rrrrrrr.ru/wp-content/uploads/2019/06/DSCF2720.jpg" alt="Фото кота Бориса">
          </div>
          <a href="" class="cat-name">Боря</a>
          <p class="short-description">Возраст: 1 год</p>
          <p class="short-description">Порода: Нет</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Очень любит играть. Любимое лакомство куриные лапки.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://cs10.pikabu.ru/post_img/big/2019/09/19/5/1568874018150026142.jpg" alt="Фото кота Персика">
          </div>
          <a href="" class="cat-name">Персик</a>
          <p class="short-description">Возраст: 4 месяца</p>
          <p class="short-description">Порода: Персидский</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Веселый парень, который разбудит тебя в 6 утра.
            С ним ты точно не проспишь на работу!</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://memepedia.ru/wp-content/uploads/2017/05/kot-bento.jpg" alt="Фото кота Фредерика">
          </div>
          <a href="" class="cat-name">Фредерик</a>
          <p class="short-description">Возраст: 2 года</p>
          <p class="short-description">Порода: Нет</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Очень любит играть на писанино. Любит валяться на диване больше чем кто-либо.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/564x/70/73/4d/70734de4417792aa5d7aecefd22d058a.jpg" alt="Фото кота плохиша">
          </div>
          <a href="" class="cat-name">Плохиш</a>
          <p class="short-description">Возраст: 3 года</p>
          <p class="short-description">Порода: Нет</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Грызёт ёлочные игрушки и роется в горшках с цветами.
             Приучен к лотку. Легко выскажет свое недовольство, если узнает, что вы проводили время с другими котиками.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/564x/fe/ba/bc/febabcae11f289f807f3e817ab4961bb.jpg" alt="Фото кота Мистера Крыса">
          </div>
          <a href="" class="cat-name">Мистер Крыс</a>
          <p class="short-description">Возраст: 5 месяцев</p>
          <p class="short-description">Порода: Манчкин</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Ласковый и заботливый. Принесет вам мышь прямо в кровать и скрасит любой дождливый день.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/564x/01/45/14/0145147ce1c3b9e436c5dfb2bc538639.jpg" alt="Фото кота Злюки Марии Игоревны Ферштейн">
          </div>
          <a href="" class="cat-name">Злюка Мария Игоревна Ферштейн</a>
          <p class="short-description">Возраст: 5 месяцев</p>
          <p class="short-description">Порода: Нет</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Нелюдимая и верная. Лучше любой собаки.
            На руки идет только к хозяину. Будет ждать вас как хатико.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/564x/79/f5/f3/79f5f38a789659edc3770acf9b8149fb.jpg" alt="Фото кота Дымка">
          </div>
          <a href="" class="cat-name">Дымок</a>
          <p class="short-description">Возраст: 5 лет</p>
          <p class="short-description">Порода: Нет</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Очень фотогеничный хлопец. Привит, есть все справки, но нет породы.
          Отлично будет смотреться в ленте вашего инстаграма.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/236x/50/a1/e8/50a1e879106256ba38e5bf11d9e4519e.jpg" alt="Фото кота Феди">
          </div>
          <a href="" class="cat-name">Федя</a>
          <p class="short-description">Возраст: 4 месяца</p>
          <p class="short-description">Порода: Русская бесшерстная</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Красивый и ласковый. Греет лучше любого обогревателя. Любимая игрушка - плюшевый мишка.</p>
        </div>
      </li>
      <li class="card-wrapper">
        <div class="cat-card">
          <div class="cat-photo">
            <img src="https://i.pinimg.com/564x/16/a9/66/16a966451432a7b6d308a69babc78c91.jpg" alt="Фото кота свидетеля динозавров">
          </div>
          <a href="" class="cat-name">Мотя Свидетель Динозавров и Матерь Драконов</a>
          <p class="short-description">Возраст: 2 года</p>
          <p class="short-description">Порода: Сфинкс</p>
          <p class="short-description">Заболевания: Нет</p>
          <p class="short-description">Статус: Ищет хозяина</p>
          <p class="long-description">Старше нас всех. Очень красивые глаза. Выглядит как черепаха.
          Любит мурлыкать. Тихая и спокойная. Никогда не предаст.</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer-wrap">
    <div class="footer">
      <p class="footer-header">Напишите нам:  </p>
      <p class="footer-contact"><img src="../pics/mail.svg" alt="mail-icon" class="icon">vnucheck@gmail.com</p>
      <p class="footer-contact"><img src="../pics/mail.svg" alt="mail-icon" class="icon">grand_mother_son@mail.ru</p>
      <p class="footer-company">&copy; 2020 &laquo;ООО Бабушкины котятки&raquo;</p>
    </div>
  </div>
  </body>
</html>
